{
  "name": "narration-prompter",
  "version": "0.1.0",
  "private": true,
  "productName": "Prompter",
  "description": "Windows desktop narration prompter for audiobook and voiceover work.",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "clean:electron": "node scripts/clean-electron-build.mjs",
    "build": "npm run clean:electron && tsc -b tsconfig.app.json tsconfig.electron.json && vite build",
    "build:whisper-sidecar": "node scripts/build-whisper-sidecar.mjs",
    "stage:whisper-model": "node scripts/stage-whisper-model.mjs",
    "prepare:self-contained": "npm run build:whisper-sidecar && npm run stage:whisper-model",
    "package:dir": "npm run prepare:self-contained && npm run build && electron-builder --win dir",
    "package:self-contained": "npm run package:dir && npm run validate:self-contained && npm run smoke:whisper-sidecar",
    "package:portable": "npm run package:self-contained && node scripts/create-portable-zip.mjs",
    "package:win": "npm run prepare:self-contained && npm run build && electron-builder --win nsis",
    "validate:self-contained": "node scripts/validate-self-contained-package.mjs",
    "smoke:whisper-sidecar": "node scripts/smoke-whisper-sidecar.mjs",
    "smoke:packaged-app": "node scripts/smoke-packaged-app.mjs",
    "inspect:whisper-sidecar": ".venv\\Scripts\\python.exe scripts\\inspect-whisper-sidecar-native-deps.py",
    "start": "electron .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "mammoth": "^1.12.0",
    "pdfjs-dist": "4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^30.0.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^24.1.1",
    "jszip": "^3.10.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
